<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#1eb207">
    <TextView
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:gravity="center"
        android:text="Zalego Image Capture App"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageViewAbout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/abcde"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonSignIN"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dip"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:onClick="signIn"
        android:backgroundTint="#06bb15"
        android:textColor="#ffffff"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/buttonSignUP"
        android:layout_width="350dip"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="#06bb15"
        android:textColor="#ffffff" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnabt1"
        android:layout_width="350dip"
        android:layout_height="wrap_content"
        android:text="About"
        android:backgroundTint="#06bb15"
        android:textColor="#ffffff" />

</LinearLayout>


