<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22e932"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Zalego Image Capture
         Dash Board"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="30dp"
        />
    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/btnPatients"
        android:backgroundTint="#06bb15"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Add New Image"
        android:layout_above="@+id/btnOther"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <Button
        android:textSize="25dp"
        android:backgroundTint="#06bb15"
        android:id="@+id/btnDoctor"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="View List Of Added Images"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:textColor="#ffffff" />

    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:backgroundTint="#06bb15"
        android:id="@+id/btnOther"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="View Pending Images"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/btnDoctor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />
    <Button
        android:textSize="25dp"
        android:textStyle="bold"
        android:backgroundTint="#06bb15"
        android:id="@+id/btnHelp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Help"
        android:textColor="#ffffff"

        android:layout_alignTop="@+id/btnOther"
        android:layout_alignLeft="@+id/btnDoctor"
        android:layout_alignStart="@+id/btnDoctor" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:id="@+id/btnAdmin"
        android:textColor="#ffffff"
        android:layout_below="@+id/btnOther"
        android:layout_centerHorizontal="true" />



</RelativeLayout>