<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8cf48a"

    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/peer_to_peer"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:background="#09ab06"
        android:layout_below="@+id/peer_2"
       >

        <TextView
            android:id="@+id/check_balance_text_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="HINT"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/addp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:text=" To Add a New Image, Press  Add New Image Button"

            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/check_balance_text_title" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/peer_3"
        android:layout_width="380dp"
        android:background="#09ab06"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"

        android:layout_below="@+id/peer_to_peer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp">

        <TextView
            android:id="@+id/check_3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="HINT"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/editp3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="10dp"
            android:text="Click View Images to see the list of added images"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/check_3" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/peer_2"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:background="#09ab06"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/peer_to_peer"
        android:layout_alignStart="@+id/peer_to_peer"
        android:layout_marginBottom="53dp">

        <TextView
            android:id="@+id/check_2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="HINT"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/editp2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="10dp"
            android:text="To Add New Image Click Add New Image"
            android:textSize="20dp"

            android:textColor="@color/white"
            android:layout_marginLeft="05dp"
            android:layout_marginRight="05dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/check_2" />

    </RelativeLayout>
    <TextView
        android:id="@+id/cr"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textAlignment="gravity"
        android:text="         Copyright 2018 All rights reserved - "
        android:textColor="@color/white" />
</RelativeLayout>