<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="actionbar_background">#009688</color>
    <color name="background_color">#009688</color>

    <color name="black">#000000</color>
    <color name="white_greyish">#9E9E9E</color>
    <color name="button_selectorcolor">#9E9E9E</color>





</resources>
